<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
 
    <!--  Sample Dashboard screen with Two buttons -->
    <!--  Button to view all users screen -->
    <Button android:id="@+id2/btnViewUsers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Users"
        android:layout_marginTop="25dip"/>
 
    <!--  Button to create a new user screen -->
    <Button android:id="@+id2/btnCreateUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add New User"
        android:layout_marginTop="25dip"/>
 
</LinearLayout>